<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 2</title>
    <link rel="stylesheet" href="../style.css">

</head>
<script>
    //  Задача 2. Вивести дату у форматі
    //  “місяць – рік – вихідний / робочий”

    let getCurr = new Date()
    let curMonth = getCurr.getMonth() + 1
    let curYear = getCurr.getFullYear()

    let curDay = getCurr.getDay()

    let weekendOrWork

    switch (curDay) {
        case 0:
        case 6:
            weekendOrWork = 'Weekend'
            break;
        default:
            weekendOrWork = 'work'
            break;
    }

    document.write(`Month: ${curMonth}, Year: ${curYear}, Day: ${weekendOrWork}`)

</script>


<body>
</body>

</html>